# SkyLabIdP

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  SkyLabIdP.sln  docker-compose.dev.yml
src/core/SkyLabIdP.Application/: DependencyInjection.cs  GlobalUsings.cs  SkyLabIdP.Application.csproj
src/core/SkyLabIdP.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/core/SkyLabIdP.Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
src/core/SkyLabIdP.Application/Common/Extensions/: ValidationExceptionExtensions.cs
src/core/SkyLabIdP.Application/Common/Interfaces/: IApiKeyValidation.cs  IApplicationDbContext.cs  IAuditLogService.cs  ICaptchaService.cs  IDataProtectionService.cs  IDateService.cs  IDefaultPermissionService.cs  IEmailService.cs  IExternalLoginHandler.cs  IFileService.cs  IJwtService.cs  ILoginNotificationService.cs  IPermissionProvider.cs  ISaltGenerator.cs  ITenantUserServiceFactory.cs  ITikaService.cs  ITokenStorageService.cs  IUnitOfWork.cs  IUserDetailWriter.cs  IUserDetailWriterFactory.cs  IUserService.cs
src/core/SkyLabIdP.Application/Common/Mappings/: SkyLabIdPMapper.cs
src/core/SkyLabIdP.Application/Common/Security/: UrlWhitelistValidator.cs
src/core/SkyLabIdP.Application/Dtos/: OperationResult.cs
src/core/SkyLabIdP.Application/Dtos/AcctMaintain/: AcctMaintainFunctionPermissionRequest.cs  AcctMaintainFunctionPermissionsResponse.cs
src/core/SkyLabIdP.Application/Dtos/Branch/: BranchDto.cs
src/core/SkyLabIdP.Application/Dtos/BranchArea/: BranchAreaDto.cs
src/core/SkyLabIdP.Application/Dtos/Captcha/: CaptchaDto.cs
src/core/SkyLabIdP.Application/Dtos/Email/: EmailDto.cs
src/core/SkyLabIdP.Application/Dtos/File/: FileDto.cs
src/core/SkyLabIdP.Application/Dtos/Function/: FunctionDto.cs
src/core/SkyLabIdP.Application/Dtos/FunctionGroup/: FunctionGroupDto.cs
src/core/SkyLabIdP.Application/Dtos/LoginUserInfo/: LoginUserInfoDto.cs
src/core/SkyLabIdP.Application/Dtos/Permission/: DefaultPermissionConfig.cs
src/core/SkyLabIdP.Application/Dtos/SkyLabDocUserDetail/: SkyLabDocUserDetailDto.cs  SkyLabDocUserDetailRequest.cs  SkyLabDocUserDetailResponse.cs
src/core/SkyLabIdP.Application/Dtos/SysCode/: SysCodeRequestDto.cs  SysCodeResponseDto.cs
src/core/SkyLabIdP.Application/SystemApps/DownLoadFiles/: FileContentVM.cs
src/core/SkyLabIdP.Application/SystemApps/Services/: AbstractLoginUserInfoService.cs  DefaultPermissionService.cs  DefaultPermissionServiceFactory.cs  SkyLabDevelopDefaultPermissionService.cs  SkyLabDevelopLoginUserInfoService.cs  SkyLabMgmDefaultPermissionService.cs  SkyLabMgmLoginUserInfoService.cs
src/core/SkyLabIdP.Domain/: SkyLabIdP.Domain.csproj
src/core/SkyLabIdP.Domain/Entities/: ApplicationRoleClaim.cs  ApplicationRoles.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  AuditLog.cs  Branch.cs  BranchArea.cs  FileUpload.cs  Function.cs  FunctionGroup.cs  PasswordHistory.cs  PolicyConfiguration.cs  SkyLabDevelopUserDetail.cs  SkyLabDocUserDetail.cs  SysCode.cs  UserTenant.cs
src/core/SkyLabIdP.Domain/Enums/: Permissions.cs  Roles.cs  SystemFileType.cs  SystemInfo.cs  Tenants.cs  UserInfo.cs
src/core/SkyLabIdP.Domain/Settings/: AuditLogSettings.cs  LoginNotificationSettings.cs  MailSettings.cs
src/infrastructure/SkyLabIdP.Data/: DependencyInjection.cs  SkyLabIdP.Data.csproj  UnitOfWork.cs
src/infrastructure/SkyLabIdP.Data/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/infrastructure/SkyLabIdP.Data/Extensions/: IdentityServiceCollectionExtensions.cs  PermissionHandler.cs  PermissionRequirement.cs
src/infrastructure/SkyLabIdP.Data/Identity/: CustomPasswordValidator.cs
src/infrastructure/SkyLabIdP.Data/Repositories/: AuditLogRepository.cs  BranchAreaRepository.cs  BranchRepository.cs  FileUploadRepository.cs  FunctionGroupRepository.cs  FunctionRepository.cs  PasswordHistoryRepository.cs  SkyLabDevelopUserDetailRepository.cs  SkyLabDocUserDetailRepository.cs  SysCodeRepository.cs  UserTenantRepository.cs
src/infrastructure/SkyLabIdP.Data/Services/: AuditLogService.cs  PermissionProvider.cs
src/infrastructure/SkyLabIdP.Identity/: DependencyInjection.cs  SkyLabIdP.Identity.csproj
src/infrastructure/SkyLabIdP.Identity/Helpers/: ApiKeyMiddleware.cs
src/infrastructure/SkyLabIdP.Identity/Services/: ApiKeyValidation.cs  ExternalLoginService.cs  JwtService.cs  KeyRotationBackgroundService.cs  KeyStoreService.cs
src/infrastructure/SkyLabIdP.Shared/: DependencyInjection.cs  SkyLabIdP.Shared.csproj
src/infrastructure/SkyLabIdP.Shared/Services/: CaptchaService.cs  DataProtectionService.cs  DateService.cs  EmailService.cs  FileService.cs  LoginNotificationService.cs  RedisTokenStorageService.cs  SaltGenerator.cs  TikaService.cs
src/presentation/SkyLabIdP.WebApi/: Program.cs  SkyLabIdP.WebApi.csproj  SkyLabIdP.WebApi.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/presentation/SkyLabIdP.WebApi/Controllers/v1/: ApiController.cs  ExternalAuthController.cs  FilesController.cs  JwksController.cs  SystemInfosController.cs
src/presentation/SkyLabIdP.WebApi/Extensions/: AppExtensions.cs  CacheExtensions.cs  ConfigurationExtensions.cs  DatabaseMigrationExtensions.cs  DependencyInjectionExtensions.cs  HealthCheckExtensions.cs  MiddlewareExtensions.cs  OpenTelemetryExtensions.cs  RateLimitingExtensions.cs  SecurityExtensions.cs  ServicesExtensions.cs
src/presentation/SkyLabIdP.WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/presentation/SkyLabIdP.WebApi/Helpers/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerTenantHeaderOperationFilter.cs
src/presentation/SkyLabIdP.WebApi/Helpers/Middleware/: AuditLoggingMiddleware.cs  ForbiddenMiddleware.cs  HttpRequestResponseWrapper.cs  RequestLoggingMiddleware.cs  (+2 more)
src/presentation/SkyLabIdP.WebApi/Properties/: launchSettings.json
src/presentation/SkyLabIdP.WebApi/Services/: SerilogAuditLogService.cs
(+146 files in other folders)
